{
  "name": "router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"browser-sync start --server --files '**/*.js,**/*.css, **/*.html'"
  },
  "author": "",
  "license": "ISC"
}
